<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="stylesheet" href="src/output.css">
    <link rel="stylesheet" href="Style/style.css">
</head>

<body class="bg-[#00c5d5]">
    <div class="main bg-[#20242d] m-10 max-[500px]:pl-0 h-[90vh] rounded-xl p-4 max-md:m-3 duration-[0.5s]">
        <div
            class="nav duration-[0.5s] text-white flex mx-10 my-3 max-[500px]:ml-2 max-[500px]:mr-0 max-[500px]:text-xs">
            <span class="w-full mr-3 font-bold">
                Portfolio
            </span>
            <ul class="gap-3 flex ">

                <a href="index.html">
                    <li
                        class="hover:text-cyan-500 cursor-pointer duration-[0.6s] hover:underline hover:p-1 hover:text-xl font-bold">
                        Home</li>
                </a>
                <a href="About.html">
                    <li
                        class="hover:text-cyan-500 cursor-pointer duration-[0.6s] hover:underline hover:p-1 hover:text-xl font-bold">
                        About</li>
                </a>
                <a href="Skill.html">
                    <li
                        class="hover:text-cyan-500 cursor-pointer duration-[0.6s] hover:underline hover:p-1 hover:text-xl font-bold">
                        Skills</li>
                </a>
                <a href="Contact.html">
                    <li
                        class="hover:text-cyan-500 underline cursor-pointer duration-[0.6s] hover:underline hover:p-1 hover:text-xl font-bold">
                        Contact</li>
                </a>

            </ul>
        </div>
        <div
            class="conatin relative top-[10vh] items-start max-[500px]:top-0 max-[500px]:m-2 max-md:m-6 text-white flex  m-10 gap-[15rem]  max-lg:block duration-[0.5s]">
            <div class="data content textContent1 max-[500px]:m-[30px]">
                <p>Hello I am Parkash</p>
                <h1 class="text-3xl max-[500px]:text-xs">Email:prakash398prajapati@gmail.com</h1>
                <div class="flex justify-between max-[500px]:grid ">
                    <a class="text-3xl underline text-cyan-500"
                        href="https://www.linkedin.com/in/prakash-prajapati-013a0a253?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a>
                    <a class="text-3xl underline text-cyan-500" href="https://github.com/settings/profile">Github</a>
                    <a class="text-3xl underline text-cyan-500"
                        href="https://instagram.com/prakashprajapati_1239?igshid=YWYwM2I1ZDdmOQ==">Instagram</a>

                </div>
            </div>
        </div>

    </div>
    <script src="Scripts/script.js"></script>
</body>

</html>